{
  "name": "@ppzp/resh",
  "version": "0.1.4",
  "description": "web framework for node.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppz-pro/resh.git"
  },
  "keywords": [
    "server",
    "resh",
    "web",
    "http",
    "router"
  ],
  "author": "gy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppz-pro/resh/issues"
  },
  "homepage": "https://github.com/ppz-pro/resh#readme",
  "dependencies": {
    "@ppzp/controller": "0.0.0",
    "@ppzp/utils": "0.0.0"
  }
}
